/* Page css styling */
*{ 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  width: 100%;
  height: 100vh;
  overflow-x: hidden;
}

/* Css styling for top section of page */

/* Image of paw prints top right of screen */
.imagetopright {
  position: absolute;
  top: 0;
  right: 0; 
}

/* Image of cat before game heading */
.black-cat-moon{
  width: 300px;
  height: 200px;
}

/* Image of cat after game heading */
#catm {
  align-items: center;
  width: 80px;
  height: 70px;
}

/* Game Name */
.game-name {
  color: orange;
  text-align: center;
  font-family: "Montserrat", Arial;
  font-size: 40px;
  
}

/* hr rule under the game title */
.hr-style {
  padding: 50px;
  border-style: solid;
  padding-block: 5px;
  padding-top: 30px;
  padding-bottom: 10px;
  background-color: darkslategray;
  color: orange;
}

/* CSS styling for middle section of page */

/* Modal Button */
#modal-button {
  background-color: darkslategray;
  border-radius: 100px;
  border-style: solid;
  border-color: orange;
  font-size: large;
  text-align: center;
  padding: 20px;
  color: orange;
  margin-left: 10px;
  margin-top: 10px;
}

/* Contents of Instruction Modal */
.instructions-modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  /* background-color: rgb(0,0,0); */
  /* background-color: rgba(0,0,0,0.4); */
}

.modal-header {
  background-color: darkslategray;
}

.instructions-p {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  background-color: orange;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: justify;  
}

.close {
  color: black;
  float: right;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

/* Button section for game and top section introduction for game */

.introduction {
  display: flex;
  align-items: center;
  padding: 10px;

}
.button-layout {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* Button section css styling of buttons */
/* Start Button */
.levelButton.active-level {
  background-color: orange;
  color: white;
}

#startButton {
  justify-items: center;
}

.buttonstart,
.buttonreset {
  background-color: darkslategray;
  border-radius: 100px;
  border-style: solid;
  border: 0;
  outline: none;
  padding: 20px;
  color: orange;
  font-size: large;
  text-align: center;
}

/* Game Level Buttons */
.levelEasy,
.levelHard {
  background-color: darkslategray;
  border-radius: 100px;
  border-style: solid;
  border: 0;
  outline: none;
  padding-top: 10px;
  padding-bottom: 20px;
  padding: 20px;
  color: orange;
  font-size: large;
}

/* Label for choose a level */
.levelLabel {
  color: orange;
  font-size: x-large;
  font-family: "Montserrat", Arial;
}

/* Timer and score section styling */
.game-status {
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 10px; 
}

/* font awesome icon used for right arrow */
.fa-sharp {
  color: red;
}

/* Time remaining heading */
.timeremaining {
  font-family: "Montserrat", Arial;
  font-size: 25px;
  color: red;
  padding-top: 20px;
  display: inline-flex;
}

/* Display of seconds */
.seconds {
  font-family: "Montserrat", Arial;
  font-size: 25px;
  color: red;
  display: inline-flex;
}

/* Score heading */
.score {
  font-family: "Montserrat", Arial;
  font-size: 25px;
  color: blue;
}

/* Main game section styling */

/* Main container which holds all circles and images */
.main-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container which holds grid of square/circles */
.square-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  justify-items: center; 
  align-items: center;
  gap: 1%;
  height: 800px;
  width: 800px;
  padding-bottom: 20px;
  background-color: darkslategray;
}

/* Individual squares */
.square {
  background-color: orange;
  border-color: orange; 
  border-radius: 100%;
  border: solid;
  box-shadow: inset 0 10px 0 7px rgba(255, 165, 0, 0.9);
  height: 200px;
  width: 200px;
  /* overflow: hidden; */
  position: relative;
  border: 2px;
  background-color: darkslategray;
  display: flex;
  justify-content: center;
  align-items: center;
}


/* Image of cat to display in circles */
.catm0,
.catm1,
.catm2,
.catm3,
.catm4,
.catm5,
.catm6,
.catm7,
.catm8 {
  height: 100px;
  width: 100px;
  left: 50%;
  position: absolute;
  /* overflow: hidden; */
  transform: translate(-60%);
  bottom: 30%;
  animation: ease-in .2s ease-out;
  padding-bottom: 1px;
  padding-top: 30px;
  padding-left: 20px;
}

/* Styling applied to container to get images to display inside cirlce*/
.square-container .square img {
  max-width: 75%;
  max-height: 75%;
}

/* Bottom section of page */

/* hr rule at the bottom of the page */
#hr-style2 {  
  padding: 50px;
  border-style: solid;
  padding-block: 5px;
  padding-top: 30px;
  background-color: darkslategray;
  color: orange;
}

/* Paws image at the bottom of the page */
.paws {
  display: flex;
  justify-content: center;
  width: 150px;
  height: 150px;
}

/* For Medium Screen Sizes From 950px wide and down */

@media screen and (max-width: 950px) {
  .black-cat-moon {
    width: 25%;
    height: auto;
    /* left: 0; */
    padding-left: 5px;
  }

  .game-name,
  .game-title,
  .instructions {
    font-size: 20px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }

  .hr-style {
    padding-top: 20px;
    width: 100%;
  }

  #catm,
  .imagetopright {
    display: none;
  }

  .instructions-p {
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
  }

  .button-layout {
    justify-items: center;
  }

  #startButton {
    display: inline-block;
    padding: 15px;
  }

  .buttonstart,
  .levelEasy,
  .levelHard,
  .levelLabel,
  .fa-sharp {
    width: 130%;
    border-radius: 50px;
    padding: 20px;
    text-align: center;
  }

  .levelLabel {
    font-size: 20px;
    padding-left: 5px;
    text-align: center;
  }

  .timeremaining,
  .seconds,
  .score {
    padding-left: 5px;
    padding-right: 10px;
    font-size: 20px;
    display: inline-flex;
  }

  .main-container {
    width: 100%;
    padding-right: 4px;
  }

  .square-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: black;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 1px;
    height: 400px;
    width: 400px;
    padding-bottom: 20px;
    padding-left: 1px;
    padding-right: 25px;
  }

  .square {
    height: 100px; 
    width: 100px;
    padding-left: 2px;
    padding-right: 10px;
    gap: 1px;
    display: flex;
    margin: 0 5px;
  }

  #hr-style2 {
    width: 100%;
  }

  .paws {
    margin-left: 50%;
    padding-bottom: 50px;
  }
}



/* @media screen and (min-width: 820px) */

@media screen and (max-width: 820px) {

  .black-cat-moon {   
    width: 30%;
    height: 30%;  
    padding-bottom: 10px;  
    /* margin-left: -75px; */
  }

  #modal-button {
    margin-top: 40px;
    margin-bottom: 20px;
    margin-left: 20px;
  
  }
  
  .game-name,
  .game-title,
  .instructions {
    font-size: 35px;
    margin-right: 5px;
    padding-left: 5px;
    padding-right: 5px;
  }
  
  .hr-style {
    /* padding-top: 50px; */
    width: 100%;
  }
  
  .instructions-p {
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
    width: 100%;
  }
  
  .button-layout {
    justify-items: center;
    padding-right: 10px;
  }
  
  #startButton {
    display: inline-block;
    padding: 15px;
    margin-right: 20px;
    height: 60px;
  }


  #resetButton {
    display: inline-block;
    padding: 15px;
    margin-right: 20px;
    width: 200%;
    border-radius: 50px;
    height: 60px; 
  }  
  
  /* .buttonstart, */
  .levelEasy,
  .levelHard,
  .levelLabel,
  .fa-sharp {
    width: 100%;
    border-radius: 50px;
    padding: 20px;
    text-align: center;
    margin-right: 20px;
  }
  
  .levelLabel {
    font-size: 20px;
    padding-left: 5px;
    text-align: center;
    margin-left: 20px;
  }
  
  .timeremaining,
  .seconds,
  .score {
    padding-left: 5px;
    padding-right: 10px;
    font-size: 20px;
    display: inline-flex;
  }
  
  .main-container {
    width: 100%;
    /* height: 100%; */
    padding-right: 4px;
    /* margin-left: 100px; */
   }
  
  .square-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: black;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 100px;
    height: 800px;
    width: 600px;
    /* padding-bottom: 20px; */
    padding-left: 1px;
    padding-right: 25px;
  }
  
  .square {
    height: 150px; 
    width: 150px;
    border-radius: 50%;
    /* padding-left: 2px;
    padding-right: 10px; */
    /* gap: 1px; */
    display: flex;
    /* margin: 0 10px; */
    justify-content: center;
    align-items: center;
  }
  
  #hr-style2 {
    width: 100%;
    margin-top: 100px;
  }
  
  .paws {
    margin-left: 50%;
    padding-bottom: 50px;
  }
  
} 


/* @media screen and (max-width: 767px) */

@media screen and (max-width: 768px) {
  .body {
    margin: 10px;
  }

  .main-container {
    /* display: grid; */
    /* grid-template-columns: repeat(auto-fill, minmax(100px, 1fr)); */
    /* grid-gap: 20px; */
    /* margin: 0 -7px; */
    width: 100%;
    padding-right: 4px;
  }

  .square-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    background-color: black;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 100px;
    height: 800px;
    width: 600px;
    padding-left: 1px;
    padding-right: 25px;
  }

  .square {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .catm0,
  .catm1,
  .catm2,
  .catm3,
  .catm4,
  .catm5,
  .catm6,
  .catm7,
  .catm8 {
    width: 90px;
    height: 90px;
  }

}






@media screen and (max-width: 375px) {
  body {
    /* scroll-margin-block-end: 0px; */
    /* width: 50%; */
    padding-right: 0px;
    /* white-space: normal; */
    /* overflow: auto; */
    max-width: 100%;
 
    box-sizing: border-box;
    
  }

  .game-name {
    font-size: 22px;
    padding-bottom: 10px;
    /* margin-right: -70px; */
    padding-top: 10px;
  }

  .black-cat-moon {
    width: 30%;
    height: 30%;
    margin-left: 5px;
  }

  .hr-style {
    padding: 10px;
    width: 100%;
    border-left: none;
    border-right: none;
  }

  .button-layout {
    justify-content: left;
  }


  #modal-button {
    background-color: darkslategray;
    border-radius: 40px;
    border-style: solid;
    border-color: orange;
    font-size: 15px;
    text-align: center;
    justify-self: center;
    padding: 5px;
    color: orange;
    margin-left: 20px;
    margin-top: 20px;
  }

  .levelLabel {
    font-size: 15px;
    /* margin-left: 10px; */
    /* padding: 10px; */
    margin-left: 10px;
    text-align: center;
    /* display: flex; */
    flex-direction: column;
    align-items: center;
    margin-right: 5px;
  }

  .levelEasy,
  .levelHard {
    width: 50%;
    border-radius: 25px;
    padding: 10px;
    text-align: center;
    display: inline;
    margin-right: 10px;
    font-size: 15px;
  }

  #startButton,
  #resetButton {
    width: 50%;
    height: 50%;
    border-radius: 40px;
    padding: 10px;
    text-align: center;
    font-size: 15px;
    /* margin: 2px; */
    margin-right: 5px;
  }

  .timeremaining {
    padding-top: 1px;
    flex-direction: column;
  }

  .instructions-p {
    font-size: 15px;
    padding-left: 5px;
    padding-right: 5px;
    position: fixed;
    /* margin-right: 50px; */
    margin-left: 20px;
    width: 80%;
  }

  .close:hover,
  .close:focus {
    color: red;
  }

  .timeremaining {
    padding-bottom: 0px;
    display: inline;
    font-size: 20px;
  }

  .score {
    text-align: left;
    padding-bottom: 20px;
  }

  .square {
    padding-top: 2px;
    width: 100px;
    height: 100px;
  }

  .square-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    width: 330px;
    height: 350px;
    gap: 0px;
    margin-left: 10px;
    margin-right: 1px;
    margin-bottom: 15px;
    padding: 0px 1px 1px 1px;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
  }

  .square-container .square img {
    padding-top: 27px;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }

  #hr-style2{
    display: none;
  }

  .footerimage {
    display: none;
  }

  .main-container {
    padding-left: 10px;
  }
}






@media screen and (max-width: 320px) {
  /* body {
    width: 100%;
  } */

  .hr-style {
    width: 100%;
  }

  .instructions-p {
    position: relative;
  }

  .close:hover {
    color: red;
  }

  .fa-solid {
    display: none;
  }

  .levelLabel {
    margin-right: 1px;
    margin-left: 6px;
  }

  .levelEasy,
  .levelHard {
    padding: 6px;
  }

  #startButton,
  #resetButton {
    padding: 6px;
  }



  .square-container {

    width: 306px;
    height: 300px; 
    gap: 2px;
    margin-left: 2px;
    margin-right: 2px;
  }

  .catm0,
  .catm1,
  .catm2,
  .catm3,
  .catm4,
  .catm5,
  .catm6,
  .catm7,
  .catm8 {

    max-width: 75%;
    max-height: 85%;
    bottom: 10%;
  }

  .square-container .square img {
    max-width: 75%;
    max-height: 85%;
    padding-top: 18px;
    bottom: 10%;
  

  }

  .main-container {
    padding-left: 0rem;
  }
}



